FACEBOOK_CLIENT_ID='700542800802472'
FACEBOOK_CLIENT_SECRET='cc8d30d4ec9d0d9f492f88eb9a129438'
GOOGLE_CLIENT_ID='257910250982-v82pphk9uapmu23udhvvg1ckfttkjehr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='vXLOqilMZm7F6awdhu8J_um0'